<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="./css/style.css" />
        <title>Магический текст</title>
    </head>

    <body>
        
        <p class="paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus saepe dignissimos similique iusto autem magnam facere ipsam? Perferendis explicabo recusandae dolor, odio deleniti eveniet non nulla numquam debitis, quibusdam enim.
        </p>
    
    <script src="./js/script.js"></script>   
    </body>
</html>
